@version: 3.12

options {
    keep_hostname(yes);
    ts_format(iso);
};

source s_local {
    file("/var/log/syslog" follow-freq(1));
};

destination d_syslog_tcp {
    syslog(%SYSLOGNG_SERVER% transport("tcp") port(%TCP_PORT%));
};

log {
    source(s_local);
    destination(d_syslog_tcp);
};
