@version: 3.12

options {
    keep_hostname(yes);
    create_dirs(yes);
    ts_format(iso);
};

source s_net {
    tcp(ip(0.0.0.0), port(%TCP_PORT%));
    unix-stream("/var/run/syslog-ng/syslog-ng.sock");
};

destination logfiles {
    file("/var/log/syslog-ng/$HOST/$PROGRAM/$PROGRAM.log");
};

log {
    source(s_net);
    destination(logfiles);
};
